<!DOCTYPE html>
<html>
<body>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="http://localhost/arrayEx/estilo.css">

<div class="container">
    <h2>Cadastro de pessoas</h2>

    <hr>
<p class="form">Digite as informações abaixo:</p>

<form action="dados.php" method="get">

Nome: <input type="text" name="nome" placeholder="Digite aqui o nome"><br>
Sexo: <select name="sexo">
    <option value="1">Feminino</option>
    <option value="2">Masculino</option>
    </select><br>

Idade: <input type="number" name="idade" min="0" ><br>
Altura: <input type="number" name="alt" step="0.01" ><br>
<input type="submit">
</form>
</div>

</body>

</html>